#spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=secret
security.token.secret.candidate=secretCandidate
