spring.profiles.active=test

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dsatalogapp}
security.oauth2.client.client-secret=${SECRET:dscatalog123}


jwt.secret=${JWT_SECRET:dscatalog123}
jwt.expiration=${JWT_EXPIRATION:86400}
